<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-widthinitial-scale=1shrink-to-fit=yes">
    <link rel="icon" href="images/horse.png">
    <title>horse</title>
</head>
<body>
<link rel="stylesheet" href="styles.css">
<noscript>
    <strong>This site doesn't work without js!</strong>
</noscript>
<div id="app"></div>
</body>
</html>
